<!DOCTYPE html>
<html>
<head>
  <title>led project</title>
<style> 
div {
  width: 10px;
  height: 5px;
  background-color: red;
  position:linear;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count:infinite;
}
div#my {
  width: 10px;
  height: 5px;
  background-color: red;
  position:linear;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count:infinite;
}
div#my1 {
  width: 10px;
  height: 5px;
  background-color: red;
  position:linear;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count:infinite;
}
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div></div>
<div id="my"></div>
<div id="my1"></div>
<div></div>

</body>
</html>
